<div class="w3-card">
	<br>
	<form [formGroup] ="form" (ngSubmit)="onSubmit(form.value)" novalidate>
	  <div class="col-md-3">
		<div class="form-group">
		    <label>LAMP ID</label>
			<select class="form-control" name="lamaId" formControlName="lamaId">
				<option *ngFor="let x of data" [value]="x.lamaID">{{x.lamaID}}</option>
			</select>
		</div>
		<div class="form-group">
		    <label>Date</label>
			<input type="date" name="date" class="form-control" formControlName="date">
		</div>

		<div class="form-group">
		    <label>Time</label>
			<input type="time" name="time" class="form-control" formControlName="time">
		</div>
	  </div>

	  <div class="col-md-3">
	  	<div class="form-group">
    	    <label>New LAMP ID</label>
            <select class="form-control" name="newLamaId" formControlName="newLamaId">
				<option *ngFor="let x of data" [value]="x.lamaID">{{x.lamaID}}</option>
			</select>
        </div>
	  </div>	

		<br><br><br><br><br><br><br><br>

		<div class="form-group pull-right" style="margin-right: 20px;">
			<input type="submit" name="submit"  value="Replace" class="btn btn-primary btn-lg" [disabled]="!form.valid">
		</div>	
	</form>

	<br><br><br>
</div><br>