<div class="w3-card">
	<br>
	<form [formGroup] ="form" (ngSubmit)="onSubmit(form.value)" novalidate>
		<div class="form-group col-md-4">
		    <label>LAMP ID</label>
			<input type="text" name="" class="form-control" formControlName="lamaId" placeholder="Lama ID">
			<div *ngIf="form.controls.lamaId.dirty && form.controls.lamaId.invalid">
			</div>
		</div>
	
        <div class="form-group col-md-4 col-md-offset-1">
            <label>LAMP Version</label>
            <input type="text" name="" class="form-control" formControlName="lamaVersion" placeholder="Lama version">
            <div *ngIf="form.controls.lamaVersion.dirty && form.controls.lamaVersion.invalid">
            </div>
        </div>
        
        <br><br><br>

		<div class="form-group col-md-4">
		    <label>Manufacture Date</label>
			<input type="date" name="" class="form-control" formControlName="manufactureDate" placeholder="Manufacture Date">
			<div *ngIf="form.controls.manufactureDate.dirty && form.controls.manufactureDate.invalid">
            </div>
		</div>

		<div class="form-group col-md-4 col-md-offset-1">
			<label>Shipment Date</label>
			<input type="date" name="" class="form-control" formControlName="shipmentDate">
			<div *ngIf="form.controls.shipmentDate.dirty && form.controls.shipmentDate.invalid">
            </div>
		</div>
        
        <br><br><br>

		<div class="form-group col-md-4">
		    <label>Device status</label>
		    <select class="form-control" formControlName="device_status">
		    	<option value="available">Available</option>
		    	<option value="allocated">Allocated</option>
		    	<option value="faulty">Faulty</option>
		    </select>
			<div *ngIf="form.controls.device_status.dirty && form.controls.device_status.invalid">
            </div>
		</div>

		<div class="form-group col-md-4 col-md-offset-1">
		    <label>Last run date</label>
			<input type="date" name="" class="form-control" formControlName="last_run_date">
			<div *ngIf="form.controls.last_run_date.dirty && form.controls.last_run_date.invalid">
            </div>
		</div>

		<br><br><br>

		<div class="form-group col-md-4">
		    <label>Created date</label>
		    <input type="date" name="" class="form-control" formControlName="created_date">
			<div *ngIf="form.controls.created_date.dirty && form.controls.created_date.invalid">
            </div>
		</div>

		<div class="form-group col-md-4 col-md-offset-1">
		    <label>Last modified date</label>
			<input type="date" name="" class="form-control" formControlName="last_modified_date">
			<div *ngIf="form.controls.last_modified_date.dirty && form.controls.last_modified_date.invalid">
            </div>
		</div>

		<br><br><br>

		<div class="form-group col-md-4">
		    <label>Last modified by</label>
			<input type="text" name="" class="form-control" formControlName="last_modified_by">
			<div *ngIf="form.controls.last_modified_by.dirty && form.controls.last_modified_by.invalid">
            </div>
		</div>
		
		<div class="form-group pull-right" style="margin-right: 20px;">
				<input type="submit" name="submit"  value="Add" class="btn btn-primary btn-lg" [disabled]="!form.valid">
		</div>	
	</form>

	<br><br><br><br><br><br><br>	
</div><br>