<div class="w3-card">
  <div id="exportable" >
   	<table class="w3-table">
    <thead>
   	 	<tr>
   	 		<th>LAMP ID</th>
   	 		<th>Status</th>
   	 		<th>Billboard ID</th>
        <th>Location</th>
        <th>Last communication</th>
        <th>Last data recieved</th>
        <th>last data captured</th>
   	 	</tr>
    </thead>
    <tbody>
   	 	<tr *ngFor="let x of data">
   	 		<td>{{x.lamaID}}</td>
   	 		<td *ngIf="x.status=='Active'"><p style="background-color: green;text-align: center;color: white">{{x.status}}</p></td>
        <td *ngIf="x.status!='Active'"><p style="background-color: red;text-align: center;color: white">{{x.status}}</p></td>
   	 		<td>{{x.billboardID}}</td>
		    <td>{{x.location}}</td>
		    <td>{{x.last_communication}}</td>
        <td>{{x.last_data_recieved}}</td>
        <td>{{x.last_data_captured}}</td>
   	 	</tr>
    </tbody>
   	 </table>
  </div>
     <!-- <button ng-click="exportData()" class="pull-right" style="border: none; background: none;"><img src="./images/excellogo.png" width="45" height="45"></button> --><br><br>
</div><br>
