<div class="w3-card">

<br>
    <form [formGroup] ="form" (ngSubmit)="onSubmit(form.value)" novalidate>
	    <div class="row">
		    <div class="col-md-3">

			    <div class="form-group">
			            <label>LAMP ID</label>
						<select class="form-control" name="lamaId" formControlName="lamaId">
							<option *ngFor="let x of data" [value] = "x.lamaID">{{x.lamaID}}</option>
						</select>
						<div *ngIf="form.controls.lamaId.hasError('required') && form.controls.lamaId.dirty">
						<!-- Please select Lama ID -->
						</div>
				</div>

				<div class="form-group">
				        <label>Date</label>
						<input type="date" name="date" class="form-control" formControlName="date">
						<div  *ngIf="form.controls.date.invalid && form.controls.date.dirty">
							<!-- Please select date. -->
						</div>
				</div>

		        <div class="form-group">
		                <label>Time</label>
						<input type="time" name="time" class="form-control" formControlName="time">
						<dir *ngIf="form.controls.time.invalid && form.controls.time.dirty"><!-- Please select time --></dir>
				</div><br><br>

	        </div>

	        <div class="col-md-3">

		        <div class="form-group">
		        	<div class="radio">
		                <label><input type="radio" name="select" value="location">Location</label>
		            </div>
		        </div>

		        <div class="form-group">
		            <select class="form-control" formControlName="location">
		            	<option>Disney</option>
		            	<option>MW office</option>
		            </select>
		        	<div *ngIf="form.controls.location.invalid && form.controls.location.dirty" ><!-- Select location --></div>
		        </div><br>

				<div class="form-group">
		        	<div class="radio">
		        		<label><input type="radio" name="select" value="billboard">Billboard</label>
		        	</div>
		        </div>

		        <div class="form-group">
						<select class="form-control" name="billboardID" formControlName="billboardId">
							<option *ngFor="let x of data" [value]="x.billboardID">{{x.billboardID}}</option>
						</select>
				</div><br><br>

			</div>
			
		        <div class="form-group pull-right pull-down" style="margin-right: 20px; margin-top: 22%">
						<input type="submit" name="submit"  value="Associate" class="btn btn-primary btn-lg" [disabled]="!form.valid">
				</div><br>
		</div>		
	</form><br>
</div><br>
