<div id="header">
	<h1>LAMP</h1>
	<h3>CONTROL<br>CENTER</h3>
</div>
<br>
<nav class="navbar navbar-default" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li routerLinkActive="active"><a routerLink = "/home"><b>HOME</b></a></li>
      <li routerLinkActive="active"><a routerLink = "/associate"><b>ASSOCIATE</b></a></li>
      <li routerLinkActive="active"><a routerLink = "/replace"><b>REPLACE</b></a></li>
      <li routerLinkActive="active"><a routerLink = "/history"><b>HISTORY</b></a></li>
    </ul>
  <form class="navbar-form navbar-right">
  <div class="input-group">
  <input type="text" name="searchFor" class="form-control" placeholder="search here.." [(ngModel)]="searchFor">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
  </form>
  </div>
</nav>
<a routerLink="/newLama" class="btn btn-primary" style="float: right">+ New LAMP</a><br><br>

<router-outlet></router-outlet>

<footer class="row">
       <p class="col-md-3" style="margin-top: 25px;">Moving Walls SDN. BHD.</p>
       <img src="../assets/logo.png" width="80" height="80" class="pull-right">
 </footer>