<div class="form-group col-md-3">
    <select class="form-control dropdown" [(ngModel)]="lamp_id">
    	<option>L02123</option>
    	<option>L02421</option>
    	<option>L43494</option>
    	<option>L34433</option>
    </select>
</div>

<div class="w3-card">
	<div id="exportable" >
	    
	   	<table class="w3-table" style="border-radius-bottom: 10px;">
		    <thead>
		   	 	<tr>
			   	 	<th>LAMP ID</th>
			        <th>Location</th>
			        <th>Billboard ID</th>
			        <th>Start date</th>
			        <th>End date</th>
		   	 	</tr>
		    </thead>
		    <tbody>
		   	 	<tr *ngFor="let x of data">
		   	 		<td>{{x.lamaID}}</td>
		            <td>{{x.location}}</td>
		   	 		<td>{{x.billboardID}}</td>
		            <td>{{x.start_date}}</td>
		            <td>{{x.end_date}}</td>
		   	 	</tr>
		    </tbody>
	   	</table>
	 </div>
<br><br>
</div><br>
